<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Registro de Pets</title>
  <meta name="description" content="Formulário para cadastro de pet." />
  <meta name="author" content="Boragora Digital" />

  <meta property="og:title" content="Registro de Pets" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://crco.digital/?show=pet" />
  <meta property="og:description" content="Formulário para cadastro de pet." />
  <meta property="og:image" content="pet.png" />

  <link rel="icon" href="pet.png" />

  <link rel="stylesheet" href="pet.css" />
</head>

<body>
  <h1>Registro de pets</h1>

  <button class="show-modal">Registrar</button>

  <div class="modal hidden">
    <button class="close-modal">&times;</button>

    <h1>Registro pet</h1>

    <div class="circles-steps">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>

    <form action="" id="pet-register-form">
      <fieldset class="tab">
        <legend>Dados do requerente</legend>
        <section class="form-row applicants">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Seu nome" />
          </div>

          <div class="form-group">
            <label for="rg">RG</label>
            <input type="text" id="rg" name="rg" placeholder="Seu RG" />
          </div>

          <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" placeholder="Seu CPF" />
          </div>

          <div class="form-group">
            <label for="nacionality">Nacionalidade</label>
            <select name="nacionality" id="nacionality">
              <option select disable value="">Selecione</option>
              <option value="brasilian">Brasileira</option>
              <option value="brasil">Estrangeira</option>
            </select>
          </div>

          <div class="form-group">
            <label for="status-civil">Estado Civil</label>
            <select name="status-civil" id="status-civil">
              <option select disable value="">Selecione</option>
              <option value="casado">Solteiro (a)</option>
              <option value="casado">Casado (a)</option>
              <option value="casado">Separa do(a)</option>
              <option value="casado">Viúvo (a)</option>
            </select>
          </div>

          <div class="form-group">
            <label for="profession">Profissão</label>
            <input type="text" id="profession" name="profession" placeholder="Sua profissão" />
          </div>

          <div class="form-group">
            <label for="">Endereço</label>
            <input type="text" id="address" name="address" placeholder="Seu endereço" />
          </div>

          <div class="form-group">
            <label for="phone">Telefone</label>
            <input type="tel" name="phone" id="phone" placeholder="Seu telefone" />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Seu email" />
          </div>

          <div class="form-group">
            <label for="docs">Documentos Pessoais</label>
            <input type="file" name="docs" id="docs" />
          </div>
        </section>
      </fieldset>

      <fieldset class="tab">
        <legend>Guardião 1</legend>
        <section class="form-row guardian-one">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Nome do primeiro guardião" />
          </div>

          <div class="form-group">
            <label for="rg">RG</label>
            <input type="text" id="rg" name="rg" placeholder="RG do primeiro guardião" />
          </div>

          <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" placeholder="CPF do primeiro guardião" />
          </div>

          <div class="form-group">
            <label for="status-civil">Estado Civil</label>
            <select name="status-civil" id="status-civil">
              <option select disable value="">Selecione</option>
              <option value="casado">Solteiro (a)</option>
              <option value="casado">Casado (a)</option>
              <option value="casado">Separa do(a)</option>
              <option value="casado">Viúvo (a)</option>
            </select>
          </div>

          <div class="form-group">
            <label for="profession">Profissão</label>
            <input type="text" id="profession" name="profession" placeholder="Profissão do primeiro guardião" />
          </div>

          <div class="form-group">
            <label for="">Endereço</label>
            <input type="text" id="address" name="address" placeholder="Endereço do primeiro guardião" />
          </div>

          <div class="form-group">
            <label for="docs">Documentos Pessoais</label>
            <input type="file" name="docs" id="docs" />
          </div>
        </section>
      </fieldset>

      <fieldset class="tab">
        <legend>Guardião 2</legend>
        <section class="form-row guardian-two">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Nome do segundo guardião" />
          </div>

          <div class="form-group">
            <label for="rg">RG</label>
            <input type="text" id="rg" name="rg" placeholder="RG do segundo guardião" />
          </div>

          <div class="form-group">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" placeholder="CPF do segundo guardião" />
          </div>

          <div class="form-group">
            <label for="status-civil">Estado Civil</label>
            <select name="status-civil" id="status-civil">
              <option select disable value="">Selecione</option>
              <option value="casado">Solteiro (a)</option>
              <option value="casado">Casado (a)</option>
              <option value="casado">Separa do(a)</option>
              <option value="casado">Viúvo (a)</option>
            </select>
          </div>

          <div class="form-group">
            <label for="profession">Profissão</label>
            <input type="text" id="profession" name="profession" placeholder="Profissão do segundo guardião" />
          </div>

          <div class="form-group">
            <label for="">Endereço</label>
            <input type="text" id="address" name="address" placeholder="Endereço do segundo guardião" />
          </div>

          <div class="form-group">
            <label for="docs">Documentos Pessoais</label>
            <input type="file" name="docs" id="docs" />
          </div>
        </section>
      </fieldset>

      <fieldset class="tab">
        <legend>Dados do seu pet</legend>
        <section class="form-row pet">
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" placeholder="Nome do pet" />
          </div>

          <div class="form-group">
            <label for="specie">Espécie</label>
            <input type="text" id="specie" name="specie" placeholder="Espécie do pet" />
          </div>

          <div class="form-group">
            <label for="specie">Raça</label>
            <input type="text" id="breed" name="breed" placeholder="Raça do pet" />
          </div>

          <div class="form-group">
            <label for="">Sexo</label>
            <select name="gender" id="gender">
              <option select disable value="">Selecione</option>
              <option value="casado">Macho</option>
              <option value="casado">Fêmea</option>
            </select>
          </div>

          <div class="form-group">
            <label for="age">Idade</label>
            <input type="text" id="age" name="age" placeholder="Idade do pet" />
          </div>

          <div class="form-group">
            <label for="date-of-birth">Data de nascimento</label>
            <input type="date" id="date-of-birth" name="date-of-birth" />
          </div>

          <div class="form-group">
            <label for="characteristic-signs">Sinais característicos</label>
            <input name="characteristic-signs" id="characteristic-signs" placeholder="Sinais característicos"></input>
          </div>

          <div class="form-group">
            <label for="fur-plumage">Pelugem/Plumagem</label>
            <input type="text" id="fur-plumage" name="fur-plumage" placeholder="Pelugem/Plumagem" />
          </div>

          <div class="form-group">
            <label for="rg">RG</label>
            <input type="text" id="rg" name="rg" placeholder="RG (CBKC)" />
          </div>

          <div class="form-group">
            <label for="microchip">Microchip</label>
            <input type="text" id="microchip" name="microchip" placeholder="Microchip" />
          </div>

          <div class="form-group">
            <label for="photos">Fotos do pet</label>
            <input type="file" name="photos" id="photos" />
          </div>
        </section>
      </fieldset>

      <fieldset class="tab">
        <legend>Dados do Registro</legend>
        <section class="form-row register">
          <div class="form-group">
            <label for="">Protocolo</label>
            <input type="text" name="protocol" id="protocol" placeholder="Número do Protocolo" />
          </div>

          <div class="form-group">
            <label for="protocol-date">Data do protocolo</label>
            <input type="date" name="protocol-date" id="protocol-date" />
          </div>

          <div class="form-group">
            <label for="register">Número do registro</label>
            <input type="text" name="register" id="register" placeholder="Número do registro" />
          </div>

          <div class="form-group">
            <label for="register-date">Data do registro</label>
            <input type="date" name="register-date" id="register-date" />
          </div>
        </section>
      </fieldset>

      <div class="buttons">
        <div class="prev-next-buttons">
          <button type="button" id="prev-btn" onclick="nextPrev(-1)">Anterior</button>
          <button type="button" id="next-btn" onclick="nextPrev(1)">Proximo</button>
        </div>
      </div>

    </form>
  </div>
  <div class="overlay hidden"></div>

  <script src="pet.js"></script>
</body>

</html>